Discouser/Discouser.Windows/MainPage.xaml

<Page
    x:Class="Discouser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discouser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/AllSitesSampleData.xaml}">

    <Page.Resources>
        <DataTemplate x:Key="SiteAppbarItemTemplate">
        </DataTemplate>

        <local:InverseBooleanConverter x:Key="BooleanInverter" />
        <local:BooleanToVisibilityConverter x:Key="VisiblityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseVisiblityConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ItemTemplate="{StaticResource SiteAppbarItemTemplate}" -->
                <ListView ItemsSource="{Binding Sites}"  Grid.Column="0" Grid.Row="0"
					ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
								Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="244" Height="66">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Logo}"/>
                                </Canvas.Background>
                                <StackPanel Width="244">
                                    <TextBlock Text="{Binding Username}" />
                                    <TextBlock Text="{Binding SiteName}" />
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AppBarToggleButton x:Name="NewSiteButton" Grid.Column="1" Grid.Row="0" Checked="FocusNewSiteUrl" IsChecked="{Binding NewSiteViewVisible, Mode=TwoWay}">
                    <AppBarToggleButton.Content>
                        <Image Source="Images/Add.png" />
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF080808" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="45" VerticalAlignment="Center"
                            Visibility="{Binding NewSiteViewVisible, Converter={StaticResource VisiblityConverter}}"
                            KeyUp="ActivateNewSiteAddButton">
                    <TextBox x:Name="NewSiteUrl" Width="244" Margin="6"
                             PlaceholderText="meta.discourse.org" InputScope="Url" Text="{Binding NewSiteUrl, Mode=TwoWay}" />
                    <TextBox x:Name="NewSiteUsername" Width="244" Margin="6" 
                             PlaceholderText="codinghorror" Text="{Binding NewSiteUsername, Mode=TwoWay}" />
                    <PasswordBox x:Name="NewSitePassword" Width="244" Margin="6" 
                                 PlaceholderText="●●●●●●●" Password="{Binding NewSitePassword, Mode=TwoWay}" />
                    <Canvas Background="Red" Width="33" Height="33" Margin="6" Visibility="{Binding NewSiteFailedToAuthorize, Converter={StaticResource VisiblityConverter}}">
                        <TextBlock Width="33" Height="33" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">
                            !
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding NewSiteViewVisible, Converter={StaticResource VisiblityConverter}}">
                    <AppBarButton x:Name="NewSiteAddButton" Command="{Binding NewSiteCommand}"
                                  IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Visibility="{Binding NewSiteLoading, Converter={StaticResource InverseVisiblityConverter}}">
                        <Image Source="Images/next.png" />
                    </AppBarButton>
                    <AppBarButton x:Name="NewSiteCancelAddButton" Command="{Binding NewSiteCancelAddCommand}"
                                  IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Visibility="{Binding NewSiteLoading, Converter={StaticResource VisiblityConverter}}">
                        <Image Source="Images/cancel.png" />
                    </AppBarButton>
                </Grid>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
</Page>
