Discouser/Discouser.Windows/MainPage.xaml

<Page
    x:Class="Discouser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discouser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/AllSitesSampleData.xaml}">

    <Page.Resources>
        <DataTemplate x:Key="SiteAppbarItemTemplate">
        </DataTemplate>
        
        <local:BooleanToVisibilityConverter x:Key="VisiblityConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid HorizontalAlignment="Stretch" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="66"/>
                </Grid.ColumnDefinitions>
                <!-- ItemTemplate="{StaticResource SiteAppbarItemTemplate}" -->
                <ListView ItemsSource="{Binding Sites}"  Grid.Column="0"
					ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
								Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="244" Height="66">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Logo}"/>
                                </Canvas.Background>
                                <StackPanel Width="244">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF646464" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Username}" />
                                    <TextBlock Text="{Binding SiteName}" />
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="NewSiteButton" 
				HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Column="1" Margin="0,0,0,-2">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="256">
                                <TextBox x:Name="NewSiteUrl" TextWrapping="Wrap" PlaceholderText="meta.discourse.org" InputScope="Url" Text="{Binding NewSiteUrl, Mode=TwoWay}"/>
                                <TextBox x:Name="NewSiteUsername" TextWrapping="Wrap" Margin="0,5,0,5" Text="{Binding NewSiteUsername, Mode=TwoWay}">
                                </TextBox>
                                <PasswordBox x:Name="NewSitePassword" PlaceholderText="●●●●●●●" Password="{Binding NewSitePassword, Mode=TwoWay}"/>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Canvas Background="Red" Width="25" Height="25" Visibility="{Binding NewSiteFailedToAuthorize, Converter={StaticResource VisiblityConverter}}">
                                        <TextBlock Width="25" Height="25" TextAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White">
                                        !
                                        </TextBlock>
                                    </Canvas>
                                    <ProgressRing Width="25" Height="25" Margin="0,0,3,0" IsActive="{Binding NewSiteLoading}" Visibility="{Binding NewSiteLoading, Converter={StaticResource VisiblityConverter}}" />
                                    <Button x:Name="NewSiteAddButton" Command="{Binding NewSiteCommand}">
                                        <Image Height="19" Source="Images/next.png" Stretch="Fill" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Image Height="76" Source="Images/add.png" Stretch="Fill" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
</Page>
