Discouser/Discouser.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discouser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Discouser.MainPage"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignData /SampleData/AllSitesSampleData.xaml}">

    <Page.Resources>
        <local:InverseBooleanConverter x:Key="BooleanInverter" />
        <local:BooleanToVisibilityConverter x:Key="VisiblityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseVisiblityConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar IsOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Sites}" Grid.Column="0" Grid.Row="0" x:Name="AllSites"
					ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="244" Height="66">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="DataContextChanged">
                                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="Loaded">
                                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Logo}"/>
                                </Canvas.Background>
                                <StackPanel Width="244">
                                    <TextBlock Text="{Binding Username}" />
                                    <TextBlock Text="{Binding SiteName}" />
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AppBarToggleButton x:Name="NewSiteButton" Grid.Column="1" Grid.Row="0" Checked="FocusNewSiteUrl" IsChecked="{Binding NewSiteViewVisible, Mode=TwoWay}">
                        <Image Source="Images/Add.png" />
                </AppBarToggleButton>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="6">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FF404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="45" VerticalAlignment="Center"
                            Visibility="{Binding NewSiteViewVisible, Converter={StaticResource VisiblityConverter}}"
                            KeyUp="ActivateNewSiteAddButton">
                    <TextBox x:Name="NewSiteUrl" Width="244" Margin="6"
                             PlaceholderText="meta.discourse.org" InputScope="Url" Text="{Binding NewSiteUrl, Mode=TwoWay}" />
                    <TextBox x:Name="NewSiteUsername" Width="244" Margin="6" 
                             PlaceholderText="codinghorror" Text="{Binding NewSiteUsername, Mode=TwoWay}" />
                    <PasswordBox x:Name="NewSitePassword" Width="244" Margin="6" 
                                 PlaceholderText="●●●●●●●" Password="{Binding NewSitePassword, Mode=TwoWay}" />
                    <Canvas Background="Red" Width="33" Height="33" Margin="6" Visibility="{Binding NewSiteFailedToAuthorize, Converter={StaticResource VisiblityConverter}}">
                        <TextBlock Width="33" Height="33" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">
                        	<Run Text="!"/>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding NewSiteViewVisible, Converter={StaticResource VisiblityConverter}}">
                    <AppBarButton x:Name="NewSiteAddButton" Command="{Binding NewSiteCommand}"
                                  IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Visibility="{Binding NewSiteLoading, Converter={StaticResource InverseVisiblityConverter}}">
                    	<Image Source="Images/next.png" />
                    </AppBarButton>
                    <AppBarButton x:Name="NewSiteCancelAddButton" Command="{Binding NewSiteCancelAddCommand}"
                                  IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Visibility="{Binding NewSiteLoading, Converter={StaticResource VisiblityConverter}}">
                    	<Image Source="Images/cancel.png" />
                    </AppBarButton>
                </Grid>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
	<Grid d:DataContext="{d:DesignData /SampleData/SiteSampleData.xaml}" DataContext="{Binding SelectedItem, ElementName=AllSites}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        
		<ListView ItemsSource="{Binding Categories}" x:Name="Categories" CanReorderItems="True" SelectionMode="Single">
			<ListView.ItemTemplate>
                <DataTemplate>
					<Grid Width="auto" HorizontalAlignment="Left" Tapped="Refresh_ViewModel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Images/refresh.png" Visibility="{Binding CanRefresh, Converter={StaticResource VisiblityConverter}}"/>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" Margin="5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
				</DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
		<Grid Name="CategoryGrid" Grid.Column="1" d:DataContext="{d:DesignData /SampleData/CategorySampleData.xaml}" DataContext="{Binding SelectedItem, ElementName=Categories}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DataContextChanged">
                    <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <StackPanel Grid.Row="0">
				<StackPanel.Background>
					<SolidColorBrush Color="{Binding Color}" />
				</StackPanel.Background>
                <StackPanel Orientation="Horizontal">
				    <TextBlock Margin="10" Text="{Binding Name}" Foreground="{Binding TextColor}" FontSize="32" />
                    <Button Width="30" Height="30" Command="{Binding RefreshCommand}" Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{Binding CanRefresh, Converter={StaticResource VisiblityConverter}, FallbackValue=Collapsed}">
                        <Image Source="Images/refresh.png" />
                    </Button>
                </StackPanel>
				<TextBlock Margin="10,0,10,10" Text="{Binding Description}" Foreground="{Binding TextColor}" FontSize="18" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <ProgressRing Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Center" IsActive="{Binding Initialized, Converter={StaticResource BooleanInverter}}" Visibility="{Binding Initialized, Converter={StaticResource InverseVisiblityConverter}}" />
            <ListView Name="Topics" Grid.Row="1" ItemsSource="{Binding Topics}" SelectionChanged="Topic_Selected"
                      Visibility="{Binding Initialized, Converter={StaticResource VisiblityConverter}}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Left" Tapped="Refresh_ViewModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10" Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                            <Image Grid.Column="1" Source="Images/refresh.png" Visibility="{Binding CanRefresh, Converter={StaticResource VisiblityConverter}}"/>
                        </Grid>
                    </DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
            <Grid Name="TopicGrid" Grid.Row="2"
                  d:DataContext="{d:DesignData /SampleData/TopicSampleData.xaml}" DataContext="{Binding SelectedItem, ElementName=Topics}" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="DataContextChanged">
                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Loaded">
                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" Grid.Row="0" Grid.Column="0" Click="BackButton_Click"
                        Margin="20"  Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Name="TopicTitle" Text="{Binding Name}" FontSize="32" Margin="10" 
                               TextWrapping="WrapWholeWords"/>
                    <Button Width="30" Height="30" Command="{Binding RefreshCommand}" Style="{ThemeResource TextBlockButtonStyle}"
                            Visibility="{Binding CanRefresh, Converter={StaticResource VisiblityConverter}, FallbackValue=Collapsed}">
                        <Image Source="Images/refresh.png" />
                    </Button>
                </StackPanel>
                <ProgressRing Grid.Column="1" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Center" 
                              IsActive="{Binding Initialized, Converter={StaticResource BooleanInverter}}" 
                              Visibility="{Binding Initialized, Converter={StaticResource InverseVisiblityConverter}}" />
                <ListView Grid.Column="1" Grid.Row="1" Name="Posts" ItemsSource="{Binding Posts}"
                          Visibility="{Binding Initialized, Converter={StaticResource VisiblityConverter}}" Margin="1,1,-1,-1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="PostGrid">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="DataContextChanged">
                                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="Loaded">
                                        <Core:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Margin="10,0" Text="{Binding User.Username}" Foreground="DarkGray"/>
                                    <TextBlock Margin="10,0" Text="{Binding User.DisplayName}" Foreground="LightGray"/>
                                    <TextBlock Margin="10,0" Text="{Binding User.Title}" />
                                </StackPanel>
                                <Image Grid.Column="0" Grid.Row="1" Source="{Binding User.AvatarPath}" VerticalAlignment="Top" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Text}" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
	</Grid>
</Page>
