Discouser/Discouser.Windows/SampleData/CategorySampleData.xaml

<ViewModel:Category xmlns:ViewModel="using:Discouser.ViewModel" Changes="True" Color="#FF8DD3C7" Description="Curae donec accumsan vestibulum adipiscing" Name="Sed praesent" TextColor="#FDD3C7FF">
	<ViewModel:Category.Topics>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="True" Id="77" LatestMessage="30" Name="Mauris etiam">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Vestibulum congue mus cursus nec" LikeCount="79" ReplyCount="85" Text="Vestibulum dictumst leo aliquam">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="70" Bio="Auctor lorem convallis" Changes="True" DisplayName="Nullam nunc est" Location="Bibendum integer quisque consequat" Site="Vivamus fusce aptent" Title="Amet hac" Username="Phasellus parturient duis dis"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Commodo habitant inceptos" LikeCount="30" ReplyCount="63" Text="Blandit per">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="28" Bio="Fermentum eget" Changes="True" DisplayName="Dignissim libero aliquet" Location="Arcu faucibus vestibulum facilisis ligula" Site="Vestibulum adipiscing morbi diam non" Title="Facilisi elementum ante" Username="Adipiscing dictum eleifend parturient lectus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Dolor nibh vestibulum dapibus hendrerit" LikeCount="51" ReplyCount="63" Text="Erat cubilia eros habitasse">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="20" Bio="Enim pharetra fringilla placerat" Changes="True" DisplayName="Interdum augue" Location="Elit conubia" Site="Parturient nascetur sem sit" Title="Lobortis sed" Username="Nulla proin"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Mattis metus porttitor morbi" LikeCount="55" ReplyCount="36" Text="Parturient massa vestibulum luctus magnis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="75" Bio="Lacus litora lorem penatibus magna" Changes="True" DisplayName="Vel himenaeos imperdiet" Location="Justo nunc adipiscing" Site="Egestas euismod pulvinar" Title="Nisl malesuada ipsum" Username="Fames vestibulum nisi felis"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Sagittis senectus sociosqu nostra purus" LikeCount="31" ReplyCount="72" Text="Est hac">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="98" Bio="Porta dis iaculis" Changes="True" DisplayName="Orci feugiat neque nam" Location="Tristique nulla mollis" Site="Gravida montes" Title="Sed pede vestibulum tincidunt netus" Username="Odio mauris"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="False" Id="81" LatestMessage="20" Name="Suscipit quam ultricies">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Sociis per sed taciti consequat" LikeCount="79" ReplyCount="93" Text="Curabitur class semper phasellus">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="24" Bio="Non urna vitae vulputate" Changes="False" DisplayName="Primis leo adipiscing mus velit" Location="Nec laoreet natoque posuere rutrum" Site="Vehicula venenatis sapien" Title="Quis lacinia ultrices" Username="Torquent ornare platea risus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Sed sodales dis viverra etiam" LikeCount="52" ReplyCount="56" Text="Elementum rhoncus nam praesent tortor">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="28" Bio="Volutpat dignissim maecenas" Changes="False" DisplayName="Tempor convallis" Location="Tempus vestibulum vestibulum sem donec" Site="Adipiscing sit duis nunc vel" Title="Potenti parturient curae pretium" Username="Tellus cras"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Parturient lorem integer hac" LikeCount="38" ReplyCount="50" Text="Facilisi diam">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="47" Bio="Eleifend mauris fusce nullam" Changes="False" DisplayName="Accumsan turpis" Location="Fermentum dictumst varius fringilla aliquam" Site="Arcu aenean" Title="Est bibendum" Username="Amet ante facilisis"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Vestibulum interdum" LikeCount="60" ReplyCount="47" Text="Augue dolor commodo non">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="46" Bio="Nec proin imperdiet" Changes="False" DisplayName="Eget vestibulum habitant vivamus" Location="Himenaeos aliquet nulla" Site="Inceptos mus blandit elit" Title="Habitasse aliquam hendrerit" Username="Quisque faucibus morbi leo"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Tincidunt sociosqu suscipit tristique" LikeCount="53" ReplyCount="32" Text="Adipiscing parturient">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="24" Bio="Senectus porttitor" Changes="False" DisplayName="Auctor fames malesuada conubia" Location="Placerat pulvinar penatibus felis" Site="Sagittis dapibus" Title="Lobortis per nascetur pharetra cubilia" Username="Enim aptent"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="True" Id="16" LatestMessage="69" Name="Ipsum justo lacus lorem congue">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Nisi sit ultrices neque vulputate" LikeCount="74" ReplyCount="78" Text="Torquent parturient">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="62" Bio="Euismod lectus feugiat" Changes="True" DisplayName="Egestas sem" Location="Venenatis massa" Site="Vestibulum metus adipiscing dictum morbi" Title="Cursus magna vestibulum nibh" Username="Ultricies sed erat eros"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Praesent consequat accumsan bibendum parturient" LikeCount="63" ReplyCount="74" Text="Velit adipiscing">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="15" Bio="Vestibulum risus maecenas" Changes="True" DisplayName="Libero curabitur nulla vestibulum ligula" Location="Porta nunc purus phasellus natoque" Site="Odio volutpat" Title="Lacinia laoreet nisl" Username="Vehicula gravida iaculis netus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Mattis nam quam dictumst" LikeCount="51" ReplyCount="42" Text="Pede rhoncus facilisis parturient magnis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="65" Bio="Fusce lorem" Changes="True" DisplayName="Convallis dignissim" Location="Etiam pretium adipiscing" Site="Elementum luctus orci" Title="Curae vestibulum donec litora potenti" Username="Vestibulum vel posuere vitae class"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Fermentum primis cras integer parturient" LikeCount="96" ReplyCount="88" Text="Faucibus platea augue">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="14" Bio="Adipiscing quis ornare urna proin" Changes="True" DisplayName="Dis mauris mollis est" Location="Aliquam nostra facilisi" Site="Vestibulum morbi nulla" Title="Vestibulum hac montes" Username="Sodales eleifend sed viverra"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Ipsum per nascetur" LikeCount="20" ReplyCount="87" Text="Non sapien penatibus porttitor semper">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="94" Bio="Malesuada vestibulum lobortis" Changes="True" DisplayName="Habitant dolor inceptos fames leo" Location="Hendrerit vivamus nec" Site="Himenaeos imperdiet interdum" Title="Felis mus rutrum" Username="Fringilla habitasse quisque"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="False" Id="35" LatestMessage="12" Name="Duis justo">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Blandit commodo vel conubia magna" LikeCount="29" ReplyCount="83" Text="Tincidunt aliquet">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="84" Bio="Parturient taciti" Changes="False" DisplayName="Sem lacus" Location="Amet adipiscing lorem" Site="Pulvinar sit" Title="Pharetra vestibulum placerat sociis" Username="Sed nunc aliquam"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Est cubilia tempus" LikeCount="28" ReplyCount="32" Text="Phasellus ultrices consequat">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="12" Bio="Tempor suscipit curabitur torquent" Changes="False" DisplayName="Ante vestibulum senectus" Location="Diam tellus vulputate" Site="Dis adipiscing parturient" Title="Sociosqu venenatis nam sed arcu" Username="Tristique ultricies massa vestibulum sagittis"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Feugiat leo nibh" LikeCount="90" ReplyCount="80" Text="Eros morbi praesent varius">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="48" Bio="Euismod maecenas hac dignissim" Changes="False" DisplayName="Elit tortor vestibulum volutpat" Location="Convallis erat" Site="Dapibus turpis egestas metus" Title="Enim vestibulum" Username="Eget vehicula"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Quam bibendum per" LikeCount="59" ReplyCount="14" Text="Orci laoreet pede">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="26" Bio="Accumsan aptent non" Changes="False" DisplayName="Aenean nisi parturient nisl" Location="Nullam nec elementum iaculis odio" Site="Lacinia neque facilisis netus" Title="Mauris nunc" Username="Gravida adipiscing mus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Facilisi sit imperdiet cras" LikeCount="31" ReplyCount="33" Text="Cursus himenaeos dictum posuere">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="49" Bio="Congue hendrerit" Changes="False" DisplayName="Dictumst sed" Location="Natoque eleifend" Site="Porta purus vestibulum" Title="Urna nulla auctor habitasse sem" Username="Fermentum quis fringilla"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="True" Id="30" LatestMessage="38" Name="Vestibulum faucibus">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Libero ante" LikeCount="98" ReplyCount="13" Text="Tristique morbi amet">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="68" Bio="Lorem nunc sed porttitor tincidunt" Changes="True" DisplayName="Vitae lectus penatibus class" Location="Inceptos etiam interdum" Site="Lobortis duis fusce nascetur" Title="Curae donec habitant nam" Username="Vel risus velit malesuada"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Leo aliquam integer" LikeCount="60" ReplyCount="14" Text="Venenatis luctus sodales viverra magnis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="14" Bio="Erat ultricies vestibulum" Changes="True" DisplayName="Potenti diam pretium" Location="Elit rhoncus parturient pharetra est" Site="Hac litora enim" Title="Eget dis ligula nulla proin" Username="Arcu adipiscing"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Sagittis montes nisl sem quisque" LikeCount="76" ReplyCount="20" Text="Nisi mollis pulvinar">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="38" Bio="Mauris vulputate" Changes="True" DisplayName="Augue dolor" Location="Non adipiscing per nibh placerat" Site="Fames parturient sed" Title="Eros nec mattis" Username="Mus vestibulum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Adipiscing conubia" LikeCount="51" ReplyCount="50" Text="Est sociosqu justo suscipit convallis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="52" Bio="Vestibulum orci commodo vestibulum platea" Changes="True" DisplayName="Vivamus vel nam aliquam curabitur" Location="Odio consequat aliquet senectus" Site="Sed blandit dis" Title="Nunc ipsum phasellus" Username="Felis nostra ornare sit"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Vestibulum per sed rutrum accumsan" LikeCount="36" ReplyCount="72" Text="Lorem elementum non praesent">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="56" Bio="Cubilia maecenas" Changes="True" DisplayName="Parturient ultrices vestibulum hac lacus" Location="Nec primis" Site="Vehicula volutpat" Title="Leo mus" Username="Dignissim pede torquent"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="False" Id="21" LatestMessage="21" Name="Sapien sem adipiscing parturient">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Magna faucibus" LikeCount="12" ReplyCount="32" Text="Nam vestibulum fermentum fringilla">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="69" Bio="Facilisi taciti" Changes="False" DisplayName="Egestas eleifend sociis vestibulum" Location="Parturient quam sit vestibulum" Site="Vel quis urna" Title="Adipiscing facilisis" Username="Bibendum semper dictumst vestibulum dapibus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Neque gravida" LikeCount="44" ReplyCount="52" Text="Inceptos parturient arcu">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="67" Bio="Tempus himenaeos morbi habitant" Changes="False" DisplayName="Nunc hendrerit sed" Location="Euismod tempor" Site="Feugiat dis amet adipiscing ante" Title="Tellus metus" Username="Habitasse cras massa duis"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Turpis pretium hac" LikeCount="24" ReplyCount="83" Text="Potenti vestibulum">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="39" Bio="Eget natoque posuere tincidunt" Changes="False" DisplayName="Malesuada interdum vestibulum lacinia vestibulum" Location="Nascetur adipiscing parturient" Site="Porttitor pharetra nulla placerat laoreet" Title="Penatibus tortor est lobortis" Username="Diam netus iaculis imperdiet"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Vestibulum nec senectus" LikeCount="15" ReplyCount="46" Text="Ultricies venenatis erat vulputate quisque">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="57" Bio="Enim mauris" Changes="False" DisplayName="Adipiscing rhoncus sodales" Location="Integer vestibulum elit" Site="Varius aenean mus sagittis" Title="Viverra aliquam parturient" Username="Tristique vestibulum leo pulvinar"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Sem torquent phasellus consequat sit" LikeCount="82" ReplyCount="72" Text="Vestibulum nisi">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="92" Bio="Nibh aliquam" Changes="False" DisplayName="Nullam adipiscing" Location="Vestibulum suscipit purus aptent" Site="Risus eros auctor" Title="Curabitur parturient vivamus sed" Username="Non per porta sociosqu"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="True" Id="67" LatestMessage="66" Name="Convallis nisl aliquet nunc">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Dis vehicula lorem morbi" LikeCount="89" ReplyCount="31" Text="Litora facilisis fusce">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="51" Bio="Sed conubia adipiscing etiam" Changes="True" DisplayName="Congue cursus velit vitae odio" Location="Vel ultrices lectus nam libero" Site="Commodo vestibulum curae ligula donec" Title="Parturient class dictum vestibulum" Username="Blandit dignissim adipiscing elementum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Mus mauris himenaeos" LikeCount="33" ReplyCount="24" Text="Maecenas praesent hendrerit">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="97" Bio="Egestas leo magnis vestibulum mattis" Changes="True" DisplayName="Fermentum cubilia parturient fringilla" Location="Est dapibus" Site="Volutpat habitasse hac" Title="Vestibulum pede" Username="Luctus orci"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Facilisi platea primis" LikeCount="35" ReplyCount="17" Text="Ornare porttitor adipiscing">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="54" Bio="Quis nostra eleifend" Changes="True" DisplayName="Mollis malesuada" Location="Gravida iaculis lacinia montes" Site="Dictumst non" Title="Penatibus feugiat nec accumsan bibendum" Username="Nulla euismod quam imperdiet"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Placerat dolor posuere potenti" LikeCount="97" ReplyCount="50" Text="Vestibulum natoque nascetur pharetra">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="80" Bio="Laoreet ultricies sociis vestibulum" Changes="True" DisplayName="Augue tincidunt sed urna" Location="Duis tristique" Site="Sem lobortis semper parturient" Title="Sapien inceptos cras interdum" Username="Proin faucibus per habitant rutrum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Sociosqu diam suscipit torquent phasellus" LikeCount="90" ReplyCount="86" Text="Parturient senectus arcu dis curabitur">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="33" Bio="Turpis sagittis vulputate sodales" Changes="True" DisplayName="Nunc pretium tempus amet fames" Location="Vel nam venenatis tortor" Site="Ante adipiscing ipsum sed" Title="Pulvinar rhoncus felis" Username="Taciti tellus sit tempor"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="False" Id="92" LatestMessage="37" Name="Eget consequat ultrices convallis viverra">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Accumsan massa adipiscing" LikeCount="30" ReplyCount="97" Text="Aliquam aliquet facilisis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="62" Bio="Nullam lorem magna" Changes="False" DisplayName="Lacus est vestibulum elementum" Location="Vestibulum varius hac praesent quisque" Site="Aenean mauris vivamus" Title="Volutpat enim integer maecenas" Username="Aliquam elit justo vehicula dignissim"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Cursus nibh nisi" LikeCount="34" ReplyCount="55" Text="Netus eleifend">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="70" Bio="Bibendum eros congue dictumst" Changes="False" DisplayName="Auctor fringilla habitasse erat mus" Location="Parturient hendrerit" Site="Morbi neque" Title="Nec metus" Username="Leo fermentum aptent"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Libero nam sed ligula habitant" LikeCount="90" ReplyCount="77" Text="Sit vel cubilia">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="73" Bio="Faucibus lectus sem conubia himenaeos" Changes="False" DisplayName="Vestibulum adipiscing per porta dictum" Location="Parturient facilisi risus nisl nunc" Site="Sed commodo vestibulum" Title="Purus blandit" Username="Nulla vestibulum non"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Vestibulum adipiscing" LikeCount="32" ReplyCount="40" Text="Penatibus nascetur quam porttitor hac">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="57" Bio="Pede feugiat interdum lobortis" Changes="False" DisplayName="Dis egestas imperdiet" Location="Vestibulum euismod orci" Site="Luctus inceptos velit est" Title="Adipiscing odio parturient malesuada" Username="Litora vestibulum dapibus"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Vestibulum suscipit duis" LikeCount="69" ReplyCount="78" Text="Mauris vulputate mollis sociosqu">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="27" Bio="Sagittis senectus curae cras" Changes="False" DisplayName="Quis vitae parturient tincidunt" Location="Leo pharetra class iaculis placerat" Site="Venenatis pulvinar urna vestibulum" Title="Mattis tristique ultricies" Username="Magnis gravida"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="True" Id="82" LatestMessage="90" Name="Montes donec nostra">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Convallis proin vestibulum" LikeCount="82" ReplyCount="90" Text="Ante nulla">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="84" Bio="Ornare morbi potenti amet" Changes="True" DisplayName="Laoreet torquent fusce" Location="Lorem nunc vestibulum" Site="Adipiscing parturient vestibulum consequat" Title="Adipiscing parturient natoque vestibulum posuere" Username="Curabitur mus phasellus etiam lacinia"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Vestibulum semper vivamus" LikeCount="46" ReplyCount="88" Text="Parturient ultrices eget rutrum sapien">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="24" Bio="Integer ipsum diam quisque" Changes="True" DisplayName="Augue elementum dolor" Location="Viverra fames felis facilisis" Site="Primis aliquam" Title="Rhoncus sodales adipiscing platea arcu" Username="Dignissim pretium"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Hendrerit tempus massa nisl adipiscing" LikeCount="42" ReplyCount="36" Text="Habitasse vestibulum per tempor">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="77" Bio="Commodo conubia non cubilia" Changes="True" DisplayName="Justo sociis erat" Location="Volutpat nec aliquet fringilla" Site="Taciti blandit nibh tellus nisi" Title="Lacus lorem eros magna vehicula" Username="Aliquam elit enim fermentum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Vel vestibulum mauris" LikeCount="42" ReplyCount="74" Text="Egestas odio orci euismod aenean">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="71" Bio="Penatibus porttitor adipiscing varius parturient" Changes="True" DisplayName="Imperdiet maecenas" Location="Dapibus malesuada vestibulum" Site="Nunc neque sit" Title="Sed morbi turpis sem" Username="Tortor metus parturient himenaeos vestibulum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="False" Created="10/23/2014 01:54:26" Html="Venenatis posuere aptent purus potenti" LikeCount="67" ReplyCount="29" Text="Laoreet quam natoque nullam dictumst">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="59" Bio="Vestibulum dis ultricies lacinia" Changes="True" DisplayName="Netus tincidunt gravida" Location="Nam porta pede sed" Site="Adipiscing parturient vestibulum" Title="Iaculis nulla tristique" Username="Praesent vestibulum feugiat accumsan bibendum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
		<ViewModel:Topic Activity="10/23/2014 01:54:26" Changes="False" Id="54" LatestMessage="65" Name="Quis adipiscing eleifend">
			<ViewModel:Topic.Posts>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Amet sodales non" LikeCount="52" ReplyCount="70" Text="Rhoncus mus lectus class nec">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="30" Bio="Vitae faucibus dictum leo vulputate" Changes="False" DisplayName="Urna risus parturient" Location="Congue duis" Site="Velit facilisi cursus nunc" Title="Pretium auctor cras" Username="Est hac"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Lorem consequat convallis litora" LikeCount="26" ReplyCount="43" Text="Fusce aliquam">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="95" Bio="Sem sit arcu phasellus" Changes="False" DisplayName="Curae curabitur" Location="Vestibulum adipiscing habitant inceptos" Site="Sed viverra etiam ligula" Title="Donec libero" Username="Per ante vestibulum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Dis dolor fames lobortis" LikeCount="17" ReplyCount="56" Text="Augue vestibulum elementum">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="57" Bio="Parturient diam" Changes="False" DisplayName="Integer quisque interdum" Location="Luctus magnis" Site="Sed vivamus dignissim aliquam mattis" Title="Vel nam proin" Username="Morbi nulla"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Rutrum sapien vestibulum" LikeCount="32" ReplyCount="94" Text="Placerat primis">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="67" Bio="Hac vestibulum ipsum blandit enim" Changes="False" DisplayName="Mollis eget montes facilisis" Location="Parturient platea elit" Site="Nascetur aliquet pharetra" Title="Nostra est fermentum ornare adipiscing" Username="Mauris felis vestibulum"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
				<ViewModel:Post Changes="True" Created="10/23/2014 01:54:26" Html="Justo nisl" LikeCount="20" ReplyCount="29" Text="Eros nibh nisi">
					<ViewModel:Post.User>
						<ViewModel:User AvatarId="90" Bio="Sed sem tellus parturient sagittis" Changes="False" DisplayName="Semper mus nec" Location="Pulvinar per adipiscing" Site="Commodo conubia taciti" Title="Habitasse non sociis erat" Username="Fringilla leo"/>
					</ViewModel:Post.User>
				</ViewModel:Post>
			</ViewModel:Topic.Posts>
		</ViewModel:Topic>
	</ViewModel:Category.Topics>
</ViewModel:Category>
